Ralph Verifier Report
Time: 2026-02-14 17:53:04
Git:  c579179
AC:   /home/grafe/code/pc-quanti/brain/workers/ralph/rules/AC.rules
Approvals: /home/grafe/code/pc-quanti/brain/workers/ralph/rules/MANUAL_APPROVALS.rules
------------------------------------------------------------
[PASS] Plan.1
  desc: Implementation plan exists
  cmd:  test -f ../IMPLEMENTATION_PLAN.md
  exit: 0
  stdout: 
[PASS] Plan.2
  desc: Implementation plan contains at least one task
  cmd:  grep -cE '^\s*- \[ \]' ../IMPLEMENTATION_PLAN.md
  exit: 0
  stdout: 93
[PASS] Placeholders.1
  desc: No template placeholders remain in brain/cortex
  cmd:  grep -R "{{PROJECT_NAME}}\\|{{PROJECT_PURPOSE}}\\|{{TECH_STACK}}\\|{{PROJECT_TYPE}}\\|{{PROJECT_GOALS}}\\|{{SUCCESS_CRITERIA}}\\|{{TIMESTAMP}}" -n ../../cortex
  exit: 1
  stdout: 
